# AppTarefa

./: App_Tarefa.sln
App_Tarefa/App_Tarefa/: App.xaml  App.xaml.cs  App_Tarefa.csproj  MainPage.xaml  MainPage.xaml.cs
App_Tarefa/App_Tarefa.Android/: App_Tarefa.Android.csproj  MainActivity.cs
App_Tarefa/App_Tarefa.Android/Properties/: AndroidManifest.xml
App_Tarefa/App_Tarefa.Android/Resources/: Resource.designer.cs
App_Tarefa/App_Tarefa/Telas/: Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs
